spring.datasource.url=${SPRING_URL}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASSWORD}

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.open-in-view=true


app.jwtSecret="taina"

spring.jackson.serialization.fail-on-empty-beans=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
